server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;  # Configura el log de acceso
    error_log /var/log/nginx/error.log;    # Configura el log de error

    location / {
        proxy_pass http://fastapi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}